<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка.</title>
    <link href="style2.css" rel="stylesheet">
</head>

<body class="body">
    <div class="full">
        <header class="header">
            <div class="header_logo">
                <a href="index.html"><img src="logo1.png" alt="Кроссы — и точка логотип"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a class='nav-item' href="#">💬 TG</a></li>
                    <li><a class='nav-item' href="#">😊 VK</a></li>
                    <li><a class='nav-item' href="#">📺 YouTube</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-1">
            <div class="full-1">
                <div class="content-1">
                    <div class="sneaker-1">
                        <img class="image-1 " src="cards/s2.png" />
                        <div class="card_info-1">
                            <h3 class="card_text_title-1">Nike Dunk Low SP</h3>
                            <p class="card_text_author-1">Nike Dunk Low Orange Blaze Syracuse</p>
                        </div>
                    </div>
                    <div class="text_info-11">
                        <div class="text">
                            <p class="text_info-1">Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).</p>
                            <p class="text_info-1">Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).</p>
                            <p class="text_info-1">Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. Nike является спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х годов компания регулярно подвергается критике за то, что её продукция производится на фабриках, где нарушается трудовое законодательство.</p>
                        </div>
                        <div class="text_info-2">
                            <div class="text_info-21">
                                <p class="p1">О кроссах</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Дата выхода</p>
                                <p class="p2">10/03/2020</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Розничная цена</p>
                                <p class="p2">251€</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Материалы</p>
                                <p class="p2">Кожа 100%, резина</p>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-1">
                <div class="footer_full">
                    <div class="footer_logo">
                        <a href="index.html"><img src="logo_footer.png" alt="Кроссы — и точка логотип"></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a class='nav-item2' href="#">💬 TG</a></li>
                            <li><a class='nav-item2' href="#">😊 VK</a></li>
                            <li><a class='nav-item2' href="#">📺 YouTube</a></li>
                        </ul>
                    </nav>
                </div>
                <hr class="hr" color="grey">
                <p class="text_bottom">КРОССЫ И ТОЧКА ® 2023</p>
            </footer>
    </div>
</body>

</html>