<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка.</title>
    <link href="style2.css" rel="stylesheet">
</head>

<body class="body">
    <div class="full">
        <header class="header">
            <div class="header_logo">
                <a href="index.html"><img src="logo1.png" alt="Кроссы — и точка логотип"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a class='nav-item' href="#">💬 TG</a></li>
                    <li><a class='nav-item' href="#">😊 VK</a></li>
                    <li><a class='nav-item' href="#">📺 YouTube</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-1">
            <div class="full-1">
                <div class="content-1">
                    <div class="sneaker-1">
                        <img class="image-1 " src="cards/s3.png" />
                        <div class="card_info-1">
                            <h3 class="card_text_title-1">Converse Chuck 70 High</h3>
                            <p class="card_text_author-1">Comme des Garcons PLAY Black</p>
                        </div>
                    </div>
                    <div class="text_info">
                        <div class="text">
                            <p class="text_info-1">История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.</p>
                            <p class="text_info-1">В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.</p>
                            <p class="text_info-1">В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.</p>
                        </div>
                        <div class="text_info-2">
                            <div class="text_info-21">
                                <p class="p1">О кроссах</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Дата выхода</p>
                                <p class="p2">11/06/2022</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Розничная цена</p>
                                <p class="p2">145€</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Материалы</p>
                                <p class="p2">Текстиль 100%, резина</p>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-1">
                <div class="footer_full">
                    <div class="footer_logo">
                        <a href="index.html"><img src="logo_footer.png" alt="Кроссы — и точка логотип"></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a class='nav-item2' href="#">💬 TG</a></li>
                            <li><a class='nav-item2' href="#">😊 VK</a></li>
                            <li><a class='nav-item2' href="#">📺 YouTube</a></li>
                        </ul>
                    </nav>
                </div>
                <hr class="hr" color="grey">
                <p class="text_bottom">КРОССЫ И ТОЧКА ® 2023</p>
            </footer>
    </div>
</body>

</html>