<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка.</title>
    <link href="style2.css" rel="stylesheet">
</head>

<body class="body">
    <div class="full">
        <header class="header">
            <div class="header_logo">
                <a href="index.html"><img src="logo1.png" alt="Кроссы — и точка логотип"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a class='nav-item' href="#">💬 TG</a></li>
                    <li><a class='nav-item' href="#">😊 VK</a></li>
                    <li><a class='nav-item' href="#">📺 YouTube</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-1">
            <div class="full-1">
                <div class="content-1">
                    <div class="sneaker-1">
                        <img class="image-1 " src="cards/s1.png" />
                        <div class="card_info-1">
                            <h3 class="card_text_title-1">The New Balance C-ms574</h3>
                            <p class="card_text_author-1">Salehe Bembury Shark Skin</p>
                        </div>
                    </div>
                    <div class="text_info">
                        <div class="text">
                            <p class="text_info-1">Компания New Balance изначально занималась производством стель и
                                ортопедической обуви в начале 20-го века в Бостоне, США. Сегодня, New Balance — это
                                мировой
                                бренд, производящий спортивную одежду и обувь для активного отдыха и спорта. Кроссовки
                                New
                                Balance отличаются удобством, стабильностью, качеством и современным дизайном.</p>
                            <p class="text_info-1">Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда
                                обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной среди
                                спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о
                                внешнем
                                виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических
                                до
                                ярких и стильных.</p>
                            <p class="text_info-1">Кроссовки New Balance предназначены для различных видов деятельности:
                                бега, ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт и
                                функциональность, а также удовлетворяют потребности как профессиональных спортсменов,
                                так и
                                любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для
                                себя
                                модель.</p>
                        </div>
                        <div class="text_info-2">
                            <div class="text_info-21">
                                <p class="p1">О кроссах</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Дата выхода</p>
                                <p class="p2">02/12/2023</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Розничная цена</p>
                                <p class="p2">250€</p>
                            </div>
                            <hr>
                            <div class="text_info-21">
                                <p class="p2">Материалы</p>
                                <p class="p2">Замша 100%, резина</p>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-1">
                <div class="footer_full">
                    <div class="footer_logo">
                        <a href="index.html"><img src="logo_footer.png" alt="Кроссы — и точка логотип"></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a class='nav-item2' href="#">💬 TG</a></li>
                            <li><a class='nav-item2' href="#">😊 VK</a></li>
                            <li><a class='nav-item2' href="#">📺 YouTube</a></li>
                        </ul>
                    </nav>
                </div>
                <hr class="hr" color="grey">
                <p class="text_bottom">КРОССЫ И ТОЧКА ® 2023</p>
            </footer>
    </div>
</body>

</html>