<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кроссы и точка.</title>
  <link href="style2.css" rel="stylesheet">
</head>

<body class="body">
  <div class="full">
    <header class="header">
      <div class="header_logo">
        <a href="#"><img src="logo1.png" alt="Кроссы — и точка логотип"></a>
      </div>
      <nav class="menu">
        <ul>
          <li><a class='nav-item' href="#">💬 TG</a></li>
          <li><a class='nav-item' href="#">😊 VK</a></li>
          <li><a class='nav-item' href="#">📺 YouTube</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2 class="content_title">Коллекция. {октябрь:2023}</h2>
      <div class="full_content_cards">
        <div class="full_1_card">
          <div class="sneaker-11">
            <a href="card-1.html"><img class="image " src="cards/6.png" /></a>
            <div class="card_info">
              <h3 class="card_text_title">New Balance C-ms574</h3>
              <p class="card_text_author">Salehe Bembury Shark Skin</p>
            </div>
          </div>
          <div class="sneaker-11">
            <a href="card-2.html"><img class="image " src="cards/7.png" /></a>
            <div class="card_info">
              <h3 class="card_text_title">Nike Dunk Low SP</h3>
              <p class="card_text_author">Nike Dunk Low Orange Blaze Syracuse</p>
            </div>
          </div>
          <div class="sneaker-11">
            <a href="card-3.html"><img class="image " src="cards/new.png" /></a>
            <div class="card_info">
              <h3 class="card_text_title">Converse Chuck 70 High</h3>
              <p class="card_text_author">Comme des Garcons PLAY Black</p>
            </div>
          </div>
        </div>
        <div class="full_2_card">
          <div class="sneaker">
            <img class="image " src="cards/9.png" />
            <div class="card_info">
              <h3 class="card_text_title">adidas Yeezy Foam RNNR</h3>
              <p class="card_text_author">Stone Sage</p>
            </div>
          </div>
          <div class="sneaker">
            <img class="image" src="cards/1.png" />
            <div class="card_info">
              <h3 class="card_text_title">Nike Air Max Plus</h3>
              <p class="card_text_author">Patta FC Barcelona Culers del Món</p>
            </div>
          </div>
          <div class="sneaker">
            <img class="image" src="cards/2.png" />
            <div class="card_info">
              <h3 class="card_text_title">Jordan 1 Retro High OG SP</h3>
              <p class="card_text_author">Union LA Bephies Beauty Supply Summer of ‘96</p>
            </div>
          </div>
        </div>
        <div class="full_3_card">
          <div class="sneaker">
            <img class="image " src="cards/3.png" />
            <div class="card_info">
              <h3 class="card_text_title">adidas Campus 00s</h3>
              <p class="card_text_author">Core Black</p>
            </div>
          </div>
          <div class="sneaker">
            <img class="image" src="cards/5.png" />
            <div class="card_info">
              <h3 class="card_text_title">UGG Classic Ultra Mini Boot</h3>
              <p class="card_text_author">Chestnut (Women's)</p>
            </div>
          </div>
          <div class="sneaker">
            <img class="image" src="cards/8.png" />
            <div class="card_info">
              <h3 class="card_text_title">Jordan 1 Retro Low Golf</h3>
              <p class="card_text_author">Travis Scott Neutral Olive</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_full">
        <div class="footer_logo">
          <a href="#"><img src="logo_footer.png" alt="Кроссы — и точка логотип"></a>
        </div>
        <nav class="menu">
          <ul>
            <li><a class='nav-item2' href="#">💬 TG</a></li>
            <li><a class='nav-item2' href="#">😊 VK</a></li>
            <li><a class='nav-item2' href="#">📺 YouTube</a></li>
          </ul>
        </nav>
      </div>
      <hr class="hr" color="grey">
      <p class="text_bottom">КРОССЫ И ТОЧКА ® 2023</p>
    </footer>
  </div>
</body>

</html>